[33mcommit c773c31bc9e1ee4abbd5b1aaf0c610b7a55f5154[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: NazarKozynets <nazarkozynets030606@gmail.com>
Date:   Wed Aug 7 18:50:23 2024 +0300

    api upd

[33mcommit 68bfb58bb1c161695a4dc3c745c7bb15723b5dd8[m
Author: NazarKozynets <nazarkozynets030606@gmail.com>
Date:   Tue Aug 6 15:33:25 2024 +0300

    influencers schema changes

[33mcommit c2dadf8658e51ee01cad5f7ca7c7d14580b4676c[m
Author: NazarKozynets <nazarkozynets030606@gmail.com>
Date:   Mon Jul 29 11:01:37 2024 +0300

    1

[33mcommit 41b3f96c83497fe8d573c2b326aa5e44314b62fe[m
Author: NazarKozynets <nazarkozynets030606@gmail.com>
Date:   Mon Jul 22 13:24:12 2024 +0300

    mongodb access password changed

[33mcommit b769714fe9cbdf1de721decc763c8c8b265ce097[m
Author: NazarKozynets <nazarkozynets030606@gmail.com>
Date:   Wed Jul 17 23:21:27 2024 +0300

    first initial back commit

[33mcommit 72658dfde2932dbf7720383a9b7a95a258d014f7[m
Author: Volodymyr <volodimir.filimonchuk@halfhelix.com>
Date:   Sun Mar 31 21:27:54 2024 +0200

    feat: v1.0 done
